<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="siparis_OtomasyonuModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="MusterilerTable">
    <Key>
      <PropertyRef Name="MusterilerId" />
    </Key>
    <Property Name="MusterilerId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ad" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Soyad" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Adres" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Telefon" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="MusteriTipi" Type="int" Nullable="false" />
    <Property Name="KullaniciAdi" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Sifre" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="SiparisListesiTable">
    <Key>
      <PropertyRef Name="SiparisListesiId" />
    </Key>
    <Property Name="SiparisListesiId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MusterilerId" Type="int" Nullable="false" />
    <Property Name="UrunToplamFiyat" Type="float" Nullable="false" />
    <Property Name="SparisTarih" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="SiparisUrunler">
    <Key>
      <PropertyRef Name="SiparisUrunId" />
    </Key>
    <Property Name="SiparisListesiId" Type="int" Nullable="false" />
    <Property Name="MusteriId" Type="int" Nullable="false" />
    <Property Name="SiparisUrunId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UrunId" Type="int" Nullable="false" />
    <Property Name="UrunAdet" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="UrunlerTable">
    <Key>
      <PropertyRef Name="UrunId" />
    </Key>
    <Property Name="UrunId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UrunAdı" Type="nvarchar" MaxLength="60" Nullable="false" />
    <Property Name="UrunFiyat" Type="float" Nullable="false" />
    <Property Name="UrunKategori" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UrunAciklama" Type="nvarchar" MaxLength="250" Nullable="false" />
  </EntityType>
  <Association Name="FK_SiparisListesiTable_MusterilerTable">
    <End Role="MusterilerTable" Type="Self.MusterilerTable" Multiplicity="1" />
    <End Role="SiparisListesiTable" Type="Self.SiparisListesiTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MusterilerTable">
        <PropertyRef Name="MusterilerId" />
      </Principal>
      <Dependent Role="SiparisListesiTable">
        <PropertyRef Name="MusterilerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SiparisUrunler_SiparisListesiTable">
    <End Role="SiparisListesiTable" Type="Self.SiparisListesiTable" Multiplicity="1" />
    <End Role="SiparisUrunler" Type="Self.SiparisUrunler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SiparisListesiTable">
        <PropertyRef Name="SiparisListesiId" />
      </Principal>
      <Dependent Role="SiparisUrunler">
        <PropertyRef Name="SiparisListesiId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SiparisUrunler_UrunlerTable1">
    <End Role="UrunlerTable" Type="Self.UrunlerTable" Multiplicity="1" />
    <End Role="SiparisUrunler" Type="Self.SiparisUrunler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UrunlerTable">
        <PropertyRef Name="UrunId" />
      </Principal>
      <Dependent Role="SiparisUrunler">
        <PropertyRef Name="UrunId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="siparis_OtomasyonuModelStoreContainer">
    <EntitySet Name="MusterilerTable" EntityType="Self.MusterilerTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SiparisListesiTable" EntityType="Self.SiparisListesiTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SiparisUrunler" EntityType="Self.SiparisUrunler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UrunlerTable" EntityType="Self.UrunlerTable" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_SiparisListesiTable_MusterilerTable" Association="Self.FK_SiparisListesiTable_MusterilerTable">
      <End Role="MusterilerTable" EntitySet="MusterilerTable" />
      <End Role="SiparisListesiTable" EntitySet="SiparisListesiTable" />
    </AssociationSet>
    <AssociationSet Name="FK_SiparisUrunler_SiparisListesiTable" Association="Self.FK_SiparisUrunler_SiparisListesiTable">
      <End Role="SiparisListesiTable" EntitySet="SiparisListesiTable" />
      <End Role="SiparisUrunler" EntitySet="SiparisUrunler" />
    </AssociationSet>
    <AssociationSet Name="FK_SiparisUrunler_UrunlerTable1" Association="Self.FK_SiparisUrunler_UrunlerTable1">
      <End Role="UrunlerTable" EntitySet="UrunlerTable" />
      <End Role="SiparisUrunler" EntitySet="SiparisUrunler" />
    </AssociationSet>
  </EntityContainer>
</Schema>