<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="siparis_OtomasyonuModelStoreContainer" CdmEntityContainer="siparis_OtomasyonuEntities">
    <EntitySetMapping Name="MusterilerTable">
      <EntityTypeMapping TypeName="siparis_OtomasyonuModel.MusterilerTable">
        <MappingFragment StoreEntitySet="MusterilerTable">
          <ScalarProperty Name="MusterilerId" ColumnName="MusterilerId" />
          <ScalarProperty Name="Ad" ColumnName="Ad" />
          <ScalarProperty Name="Soyad" ColumnName="Soyad" />
          <ScalarProperty Name="Adres" ColumnName="Adres" />
          <ScalarProperty Name="Telefon" ColumnName="Telefon" />
          <ScalarProperty Name="MusteriTipi" ColumnName="MusteriTipi" />
          <ScalarProperty Name="KullaniciAdi" ColumnName="KullaniciAdi" />
          <ScalarProperty Name="Sifre" ColumnName="Sifre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SiparisListesiTable">
      <EntityTypeMapping TypeName="siparis_OtomasyonuModel.SiparisListesiTable">
        <MappingFragment StoreEntitySet="SiparisListesiTable">
          <ScalarProperty Name="SiparisListesiId" ColumnName="SiparisListesiId" />
          <ScalarProperty Name="MusterilerId" ColumnName="MusterilerId" />
          <ScalarProperty Name="UrunToplamFiyat" ColumnName="UrunToplamFiyat" />
          <ScalarProperty Name="SparisTarih" ColumnName="SparisTarih" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SiparisUrunler">
      <EntityTypeMapping TypeName="siparis_OtomasyonuModel.SiparisUrunler">
        <MappingFragment StoreEntitySet="SiparisUrunler">
          <ScalarProperty Name="SiparisListesiId" ColumnName="SiparisListesiId" />
          <ScalarProperty Name="MusteriId" ColumnName="MusteriId" />
          <ScalarProperty Name="SiparisUrunId" ColumnName="SiparisUrunId" />
          <ScalarProperty Name="UrunId" ColumnName="UrunId" />
          <ScalarProperty Name="UrunAdet" ColumnName="UrunAdet" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="siparis_OtomasyonuModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UrunlerTable">
      <EntityTypeMapping TypeName="siparis_OtomasyonuModel.UrunlerTable">
        <MappingFragment StoreEntitySet="UrunlerTable">
          <ScalarProperty Name="UrunId" ColumnName="UrunId" />
          <ScalarProperty Name="UrunAdı" ColumnName="UrunAdı" />
          <ScalarProperty Name="UrunFiyat" ColumnName="UrunFiyat" />
          <ScalarProperty Name="UrunKategori" ColumnName="UrunKategori" />
          <ScalarProperty Name="UrunAciklama" ColumnName="UrunAciklama" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>