<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b4be3d6b36fe4bf0b6e14474ce6c81fb" Name="Diagram1">
        <EntityTypeShape EntityType="siparis_OtomasyonuModel.MusterilerTable" Width="1.5" PointX="3.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="siparis_OtomasyonuModel.SiparisListesiTable" Width="1.5" PointX="5.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="siparis_OtomasyonuModel.SiparisUrunler" Width="1.5" PointX="8.25" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="siparis_OtomasyonuModel.sysdiagrams" Width="1.5" PointX="12.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="siparis_OtomasyonuModel.UrunlerTable" Width="1.5" PointX="10.625" PointY="2.625" IsExpanded="true" />
        <AssociationConnector Association="siparis_OtomasyonuModel.FK_SiparisListesiTable_MusterilerTable" ManuallyRouted="false" />
        <AssociationConnector Association="siparis_OtomasyonuModel.FK_SiparisUrunler_SiparisListesiTable" ManuallyRouted="false" />
        <AssociationConnector Association="siparis_OtomasyonuModel.FK_SiparisUrunler_UrunlerTable1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>