<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e9ca2b5ead6846a99b10064cc0721a74" Name="Diagram1" ZoomLevel="85">
        <EntityTypeShape EntityType="siparis_OtomasyonuModel.MusterilerTable" Width="1.5" PointX="2.625" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="siparis_OtomasyonuModel.SiparisListesiTable" Width="1.5" PointX="5.375" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="siparis_OtomasyonuModel.SiparisUrunler" Width="1.5" PointX="8.375" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="siparis_OtomasyonuModel.sysdiagrams" Width="1.5" PointX="4.5" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="siparis_OtomasyonuModel.UrunlerTable" Width="1.5" PointX="10.25" PointY="2.375" IsExpanded="true" />
        <AssociationConnector Association="siparis_OtomasyonuModel.FK_SiparisListesiTable_MusterilerTable" ManuallyRouted="false" />
        <AssociationConnector Association="siparis_OtomasyonuModel.FK_SiparisUrunler_SiparisListesiTable" ManuallyRouted="false" />
        <AssociationConnector Association="siparis_OtomasyonuModel.FK_SiparisUrunler_UrunlerTable" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>